<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Hold Shift to Check Multiple Checkboxes</title>
      <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Pacifico" rel="stylesheet">    
    </head>
    <body>
      <style>

        html {
          background-image: url("background1.jpg");
          background-size: cover;
          font-family: 'Pacifico', cursive;
        }

        h1{
          font-family: 'Baloo Tammudu', cursive;
          text-align: center;
          color: white;
          font-weight: 100;
          font-size: 50px;

        }

        .inbox {
          max-width: 400px;
          margin: 30px auto;
          background: #7F215E;
          border-radius: 5px;
          box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
        }

        .item {
          display: flex;
          align-items: center;
          border-bottom: 1px solid #F1F1F1;
        }

        .item:last-child {
          border-bottom: 0;
        }

        input:checked + p {
          background: #FFCC4C;
          text-decoration: line-through;
          font-family: 'Baloo Tammudu', cursive;
          color: black;
        }

        input[type="checkbox"] {
          margin: 20px;
        }

        p {
          margin: 0;
          padding: 20px;
          transition: background 0.2s;
          flex: 1;
          font-family: 'Pacifico', cursive;
          color: white;
          font-size: 18px;
          border-left: 1px solid #D1E2FF;
        }

      </style>
       <!--
       The following is a common layout you would see in an email client.

       When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

      -->

      <h1> CHECK LIST #30DAYJSCHALLENGE 😎 </h1>

      <div class="inbox">
        <div class="item">
          <input type="checkbox">
          <p>01 - JavaScript Drum Kit</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>02 - JS and CSS Clock</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>03 - CSS Variables</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>04 - Array Cardio Day 1</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>05 - Flex Panel Gallery</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>06 - Type Ahead</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>07 - Array Cardio Day 2</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>08 - Fun with HTML5 Canvas</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>09 - Dev Tools Domination</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>10 - Hold Shift and Check Checkboxes</p>
        </div>
      </div>

    <script>
      const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

      let lastChecked;

      function handleCheck(e) {
        let inBetween = false;
        if (e.shiftKey && this.checked) {
          checkboxes.forEach(checkbox => {

          console.log(checkbox);

          if (checkbox === this || checkbox === lastChecked) {
            inBetween = !inBetween;

            console.log('STarting to check them inbetween!');
          }

          if (inBetween) {
            checkbox.checked = true;
          }
        });
      }

      lastChecked = this;
    }

    checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
    </script>
    </body>
  </html>
