<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Scoped CSS Variables and JS</title>
    </head>
    <body>
      <style>

      /*misc styles, nothing to do with CSS variables*/

        body {
          text-align: center;
          background: #66212E;
          color: white;
          font-family: 'helvetica neue', sans-serif;
          font-weight: 100;
          font-size: 50px;
        }

        :root {
          --base: cyan;
          --spacing: 25px;
          --blur: 3px;
        }

        img {
          padding: var(--spacing);
          background: var(--base);
          filter: blur(var(--blur));
          width: 700px;
        }

        .hl {
        color: var(--base);
        }

        .controls {
          margin-bottom: 50px;
        }

        input {
          width:100px;
        }
      </style>

      <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

      <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="black">
      </div>

      <img src="Di-Photo.jpg">
      <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate() {
          const suffix = this.dataset.sizing || '';
          document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
      </script>
    </body>
  </html>
